@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
:root {
  --primary: #cd0918;
  --white: #fff;
  --black: #000;
  --gray: #898989;
}
* {
  margin: 0px;
  padding: 0px;
  font-family: "Roboto", sans-serif;
}

header {
  overflow: hidden;
  .address {
    color: var(--white);
    position: relative;
    display: flex;
    padding: 0px 30px;
    margin-left: -30px;
    width: 100%;
    height: 50px;
    &::after,
    &::before {
      top: 0;
      content: "";
      height: 100%;
      position: absolute;
      transform: skewx(-45deg);
    }
    &::before {
      left: 0;
      width: 80%;
      background: var(--black);
    }
    &::after {
      right: 0;
      width: 20%;
      background: var(--primary);
    }
    .address-info {
      margin-left: 150px;
      width: calc(80% + 150px);
      height: 50px;
      display: grid;
      align-items: center;
      font-size: 0.875rem;
      grid-template-columns: 1fr 150px 150px;
      @media only screen and (max-width: 1024px) {
        margin-left: 20px;
        font-size: 0.75rem;
        grid-template-columns: 1fr 120px 120px;
      }
    }
    .address-link {
      width: 20%;
      height: 50px;
      display: flex;
      align-items: center;
      gap: 10px;
      padding-left: 100px;
    }
  }
  nav {
    display: flex;
    justify-content: space-between;
    padding: 20px 10%;
    .logo {
      font-size: 32px;
      color: var(--primary);
    }
    .nav-menu {
      display: flex;
      gap: 20px;
      list-style: none;
      .nav-item {
        a {
          height: 38px;
          color: var(--white);
          font-size: 16px;
          display: flex;
          align-items: flex-end;
          text-decoration: none;
          transform: uppercase;
          &:hover {
            text-decoration: underline;
          }
          .star {
            margin: auto;
            display: none;
            font-size: 8px;
            color: var(--primary);
          }
          &.active {
            display: flex;
            flex-direction: column;
            .star {
              display: flex;
              flex-direction: row;
              justify-content: center;
            }
          }
        }
      }
    }
  }
  .slider-container {
    background: linear-gradient(
        0deg,
        rgba($color: #000, $alpha: 0.4),
        rgba($color: #000, $alpha: 0.7)
      ),
      url("/assets/img/1.jpg") no-repeat;
    background-size: cover;
    background-position-y: 0;
    height: 600px;
    .slider-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
      height: 100%;
      .slider-content-info {
        color: var(--white);
        p {
          flex-grow: 1;
          font-size: 4rem;
          display: flex;
          align-items: center;
          font-weight: bolder;
          letter-spacing: 10px;
          flex-direction: column;
          text-transform: uppercase;
          span {
            font-size: 2rem;
          }
        }
      }
    }
  }
}

.info {
  z-index: 1;
  display: flex;
  gap: 10px;
  .info-icon {
    color: var(--primary);
  }
  .info-text {
    color: var(--white);
  }
}

.link-icon {
  z-index: 1;
  color: var(--white);
}

.blog {
  margin: 100px;
  display: grid;
  grid-template-columns: 400px minmax(300px, 500px);
  justify-content: center;
  gap: 30px;
  img {
    width: -webkit-fill-available;
    height: -webkit-fill-available;
  }
  .content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    h1 {
      text-transform: capitalize;
      font-size: 2.5rem;
    }
    p {
      text-align: justify;
      color: var(--gray);
    }
  }
  &.reverse {
    grid-template-columns: minmax(300px, 500px) 400px;
  }
}

.services {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: 350px;
  .service-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    color: var(--white);
    @media only screen and (max-width: 768px) {
      height: 300px;
      margin: auto;
    }
    * {
      z-index: 1;
      text-align: center;
    }
    span {
      font-size: 3rem;
    }
    h2 {
      font-size: 2rem;
    }
    p {
      min-width: 200px;
      max-width: 50%;
    }
    &.red {
      background: url("/assets/img/3.jpg") no-repeat;
      position: relative;
      &::after {
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        opacity: 0.85;
        background-color: var(--primary);
      }
    }
    &.black {
      position: relative;
      background: url("/assets/img/4.jpg") no-repeat;
      &::after {
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        opacity: 0.8;
        background-color: var(--black);
      }
    }
    &.gray {
      background: url("/assets/img/3.jpg") no-repeat;
      position: relative;
      &::after {
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        opacity: 0.8;
        background-color: var(--gray);
      }
    }
  }
}

// utilities
.flex {
  display: flex;
}
.justify-center {
  justify-content: center;
}

.align-center {
  align-items: center;
}

.btn {
  padding: 16px;
  min-width: 140px;
  font-size: 16px;
  text-align: center;
  color: var(--black);
  background-color: var(--primary);
  border: 1px solid var(--black);
  outline: none;
  cursor: pointer;
  &:hover {
    opacity: 0.8;
  }
  &.btn-primary {
    color: var(--white);
    background-color: var(--primary);
    border: 2px solid var(--primary);
    &.btn-outlined {
      color: var(--primary);
      background-color: var(--white);
      border: 2px solid var(--primary);
    }
    &:hover {
      box-shadow: 0px 0px 3px 0px var(--primary);
    }
  }
}
