* {
  margin: 0px;
  padding: 0px;
}

header {
  overflow: hidden;
}
header .address {
  color: #fff;
  position: relative;
  display: flex;
  padding: 0px 30px;
  margin-left: -30px;
  width: 100%;
  height: 50px;
}
header .address::after, header .address::before {
  top: 0;
  content: "";
  height: 100%;
  position: absolute;
  transform: skewx(-45deg);
}
header .address::before {
  left: 0;
  width: 80%;
  background: #000;
}
header .address::after {
  right: 0;
  width: 20%;
  background: #c30505;
}
header .address .address-info {
  margin-left: 150px;
  width: 80%;
  height: 50px;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 150px 150px;
}
header .address .address-link {
  width: 20%;
  height: 50px;
  display: flex;
  align-items: center;
  gap: 10px;
  padding-left: 100px;
}
header .slider-container {
  background-color: black;
  background-image: url("./assets/img/1.jpg");
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.7)), url("./assets/img/1.jpg") no-repeat;
  background-size: cover;
  background-position-y: 0;
  height: 500px;
}
header .slider-container .slider-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  height: 100%;
}
header .slider-container .slider-content .slider-content-info {
  color: #fff;
}
header .slider-container .slider-content .slider-content-info p {
  flex-grow: 1;
  font-size: 4rem;
  display: flex;
  align-items: center;
  font-weight: bolder;
  letter-spacing: 10px;
  flex-direction: column;
  text-transform: uppercase;
}
header .slider-container .slider-content .slider-content-info p span {
  font-size: 2rem;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 20px 10%;
}
nav .logo {
  font-size: 32px;
  color: #c30505;
}
nav .nav-menu {
  display: flex;
  gap: 20px;
  list-style: none;
}
nav .nav-menu .nav-item a {
  height: 38px;
  color: #fff;
  font-size: 16px;
  display: flex;
  align-items: flex-end;
  text-decoration: none;
  text-transform: uppercase;
}
nav .nav-menu .nav-item a:hover {
  text-decoration: underline;
}
nav .nav-menu .nav-item a .star {
  margin: auto;
  display: none;
  font-size: 8px;
  color: #c30505;
}
nav .nav-menu .nav-item a.active {
  display: flex;
  flex-direction: column;
}
nav .nav-menu .nav-item a.active .star {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.info {
  z-index: 1;
  display: flex;
  gap: 10px;
}
.info .info-icon {
  color: #c30505;
}
.info .info-text {
  color: #fff;
}

.link-icon {
  z-index: 1;
  color: #fff;
}

.btn {
  padding: 16px;
  min-width: 140px;
  font-size: 16px;
  text-align: center;
  color: #000;
  background-color: #fff;
  border: 1px solid #000;
  cursor: pointer;
}
.btn:hover {
  opacity: 0.8;
}
.btn.btn-primary {
  color: #fff;
  background-color: rgb(255, 3, 3);
  border: 1px solid rgb(255, 0, 0);
}/*# sourceMappingURL=style.css.map */